<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.homefragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="90dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view01"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/circle"
                    app:layout_constraintBottom_toBottomOf="@id/postPic"
                    app:layout_constraintEnd_toEndOf="@+id/postPic"
                    app:layout_constraintStart_toStartOf="@+id/postPic"
                    app:layout_constraintTop_toTopOf="@id/postPic" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/postPic"
                    android:layout_width="@dimen/_25mdp"
                    android:layout_height="@dimen/_25mdp"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:layout_marginEnd="2dp"
                    android:padding="1dp"
                    android:src="@drawable/vivek"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.937"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.021" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_38font_mdp"
                    android:layout_marginTop="@dimen/_8font_mdp"
                    android:fontFamily="serif"
                    android:gravity="center_horizontal"
                    android:text="InstaClone"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24font_mdp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view01"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.043" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#959090"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view01" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    app:layout_constraintVertical_bias="1.0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/your_story"
                                android:layout_width="@dimen/_46mdp"
                                android:layout_height="@dimen/_46mdp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/vivek"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/UserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Your Story"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8font_mdp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/your_story" />

                            <View
                                android:id="@+id/view3"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/black_shade"
                                app:layout_constraintBottom_toBottomOf="@+id/your_story"
                                app:layout_constraintEnd_toEndOf="@+id/your_story"
                                app:layout_constraintStart_toStartOf="@+id/your_story"
                                app:layout_constraintTop_toTopOf="@+id/your_story" />

                            <View
                                android:id="@+id/view4"
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:background="@drawable/white"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                                app:layout_constraintEnd_toEndOf="@+id/imageView"
                                app:layout_constraintStart_toStartOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="@+id/imageView" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="16dp"
                                android:layout_height="18dp"
                                android:src="@drawable/baseline_add_circle_24"
                                app:layout_constraintBottom_toTopOf="@+id/UserName"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/your_story"
                                app:layout_constraintTop_toTopOf="@+id/your_story"
                                app:layout_constraintVertical_bias="1.0"
                                android:contentDescription="todo" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/story_section"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:paddingStart="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/your_story"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/View0"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#959090"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scrollPostLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
            />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>