<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profilefragment">

    <ImageView
        android:id="@+id/coverPic"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:foreground="@drawable/blackshadecover"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vivek" />

    <ImageView
        android:id="@+id/gallery"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/imagegallery"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/coverPic"
        app:layout_constraintStart_toStartOf="@+id/coverPic" />

    <View
        android:id="@+id/view01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/profilePic"
        app:layout_constraintEnd_toEndOf="@+id/profilePic"
        app:layout_constraintStart_toStartOf="@+id/profilePic"
        app:layout_constraintTop_toTopOf="@+id/profilePic" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="@dimen/_90mdp"
        android:layout_height="@dimen/_90mdp"
        android:layout_marginTop="156dp"
        android:padding="3dp"
        android:src="@drawable/vivek"
        app:layout_constraintEnd_toEndOf="@+id/coverPic"
        app:layout_constraintStart_toStartOf="@+id/coverPic"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/check"
        app:layout_constraintBottom_toBottomOf="@+id/profilePic"
        app:layout_constraintEnd_toEndOf="@+id/profilePic"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/profilePic"
        app:layout_constraintTop_toTopOf="@id/profilePic"
        app:layout_constraintVertical_bias="0.924" />

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Vivek"
        android:textColor="@color/black"
        android:textSize="@dimen/_20font_mdp"
        app:layout_constraintEnd_toEndOf="@+id/view01"
        app:layout_constraintStart_toStartOf="@+id/view01"
        app:layout_constraintTop_toBottomOf="@+id/view01" />

    <TextView
        android:id="@+id/userAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android developer"
        app:layout_constraintEnd_toEndOf="@+id/profileUsername"
        app:layout_constraintStart_toStartOf="@+id/profileUsername"
        app:layout_constraintTop_toBottomOf="@+id/profileUsername" />

    <View
        android:id="@+id/AddFriendView"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle"
        android:backgroundTint="#0037FF"
        app:layout_constraintEnd_toStartOf="@+id/CommentView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAbout" />

    <View
        android:id="@+id/CommentView"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle"
        android:backgroundTint="#FF0000"
        app:layout_constraintEnd_toStartOf="@+id/CallView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/AddFriendView"
        app:layout_constraintTop_toBottomOf="@+id/userAbout" />

    <View
        android:id="@+id/CallView"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CommentView"
        app:layout_constraintTop_toBottomOf="@+id/userAbout" />

    <ImageView
        android:id="@+id/AddFriend"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="@+id/AddFriendView"
        app:layout_constraintEnd_toEndOf="@+id/AddFriendView"
        app:layout_constraintStart_toStartOf="@+id/AddFriendView"
        app:layout_constraintTop_toTopOf="@+id/AddFriendView"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/Comment"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_mode_comment_24"
        app:layout_constraintBottom_toBottomOf="@+id/CommentView"
        app:layout_constraintEnd_toEndOf="@+id/CommentView"
        app:layout_constraintStart_toStartOf="@+id/CommentView"
        app:layout_constraintTop_toTopOf="@+id/CommentView"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/call"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/call"
        app:layout_constraintBottom_toBottomOf="@+id/CallView"
        app:layout_constraintEnd_toEndOf="@+id/CallView"
        app:layout_constraintStart_toStartOf="@+id/CallView"
        app:layout_constraintTop_toTopOf="@+id/CallView"
        app:tint="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/_5mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CommentView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8mdp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="followers"
                app:layout_constraintEnd_toStartOf="@+id/view5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/followesP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="2500"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <View
                android:id="@+id/view5"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#7E7777"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="friends"
                app:layout_constraintEnd_toStartOf="@+id/view6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="450"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <View
                android:id="@+id/view6"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#7E7777"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="photos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Русский. Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts, and discover plugins for your favorite writing, design and blogging tools"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Followers"
        android:textColor="@color/black"
        android:textSize="@dimen/_17mdp"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <androidx.recyclerview.widget.RecyclerView
        android:contentDescription="todo"
        android:id="@+id/profileRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />


</androidx.constraintlayout.widget.ConstraintLayout>