<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@id/postPic"
        app:layout_constraintEnd_toEndOf="@+id/postPic"
        app:layout_constraintStart_toStartOf="@+id/postPic"
        app:layout_constraintTop_toTopOf="@id/postPic" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/postPic"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:padding="1dp"
        android:src="@drawable/vivek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="iswherevivek"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view01"
        app:layout_constraintStart_toEndOf="@+id/view01"
        app:layout_constraintTop_toTopOf="@+id/view01"
        app:layout_constraintVertical_bias="0.266" />

<!--    <TextView-->
<!--        android:id="@+id/postAbout"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="15dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:text="home"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/view01"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/postName" />-->

    <ImageView
        android:id="@+id/postmenu"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view01"
        app:srcCompat="@drawable/mennu" />

    <ImageView
        android:id="@+id/postPost"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view01"
        android:src="@drawable/vivek" />

    <ImageView
        android:id="@+id/postBookmark"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        android:src="@drawable/bookmark"
        app:layout_constraintBottom_toBottomOf="@+id/postPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/postPost"
        app:layout_constraintVertical_bias="0.942" />

    <TextView
        android:id="@+id/postDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description here"
        android:layout_margin="10dp"
        android:maxLines="5"
        android:gravity="start"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/postPost"
        app:layout_constraintStart_toStartOf="@+id/postPost"
        app:layout_constraintTop_toBottomOf="@+id/postPost" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/postDescription"
        tools:layout_editor_absoluteX="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/likepost"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/heart" />

            <TextView
                android:id="@+id/likepostnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="315"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/commentpost"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/chat" />

            <TextView
                android:id="@+id/commentpostnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="35"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sharepost"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/share" />

            <TextView
                android:id="@+id/sharepostnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="12"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>